{
  "name": "qycdn",
  "version": "0.9.0",
  "description": "qystudio cdn",
  "main": "package.json",
  "scripts": {
    "test": "echo test"
  },
  "author": "ljs0712",
  "license": "MIT",
  "homepage": "https://qystudio.ltd"
}
